[main] treeTestRunner 1000 (0) exception: trapped!
[main] treeTestRunner 1000 (0) exception: code 0xC0000005 at 0x401884
[main] treeTestRunner 1000 (0) exception: ax 0x0 bx 0x401D5C cx 0xA031DA0 dx 0x0
[main] treeTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD98 sp 0x244FD74
[main] treeTestRunner 1000 (1) exception: exception is: STATUS_ACCESS_VIOLATION
[main] treeTestRunner 1000 (0) stack: Stack trace:
[main] treeTestRunner 1000 (0) stack: frame 0: sp = 0x244F914, pc = 0x6100A2C3
[main] treeTestRunner 1000 (0) stack: frame 1: sp = 0x244F950, pc = 0x7723B499
[main] treeTestRunner 1000 (0) stack: frame 2: sp = 0x244F974, pc = 0x7723B46B
[main] treeTestRunner 1000 (0) stack: frame 3: sp = 0x244FA24, pc = 0x771F0133
[main] treeTestRunner 1000 (0) stack: frame 4: sp = 0x244FD98, pc = 0x401602
[main] treeTestRunner 1000 (0) stack: frame 5: sp = 0x244FDD8, pc = 0x4012CC
[main] treeTestRunner 1000 (0) stack: frame 6: sp = 0x244FDE0, pc = 0x61004402
[main] treeTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] treeTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x401F8E
[main] treeTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] treeTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x7596336A
[main] treeTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77219F72
[main] treeTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77219F45
[main] treeTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] treeTestRunner 1000 (0) stack: End of stack trace
