[main] treeTestRunner 1000 (0) exception: trapped!
[main] treeTestRunner 1000 (0) exception: code 0xC0000005 at 0x401922
[main] treeTestRunner 1000 (0) exception: ax 0x2F642F2F bx 0x401E5C cx 0x244FD74 dx 0x2F642F2F
[main] treeTestRunner 1000 (0) exception: si 0x4013A0 di 0x0 bp 0x244FD54 sp 0x244FD30
[main] treeTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] treeTestRunner 1000 (0) stack: Stack trace:
[main] treeTestRunner 1000 (0) stack: frame 0: sp = 0x244F8D0, pc = 0x6100A2C3
[main] treeTestRunner 1000 (0) stack: frame 1: sp = 0x244F90C, pc = 0x7790B499
[main] treeTestRunner 1000 (1) stack: frame 2: sp = 0x244F930, pc = 0x7790B46B
[main] treeTestRunner 1000 (0) stack: frame 3: sp = 0x244F9E0, pc = 0x778C0133
[main] treeTestRunner 1000 (0) stack: frame 4: sp = 0x244FD54, pc = 0x4019AD
[main] treeTestRunner 1000 (0) stack: frame 5: sp = 0x244FD94, pc = 0x4016A3
[main] treeTestRunner 1000 (0) stack: frame 6: sp = 0x244FDD8, pc = 0x401334
[main] treeTestRunner 1000 (0) stack: frame 7: sp = 0x244FDE0, pc = 0x61004402
[main] treeTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] treeTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x40208E
[main] treeTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] treeTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x75A7336A
[main] treeTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x778E9F72
[main] treeTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x778E9F45
[main] treeTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] treeTestRunner 1000 (0) stack: End of stack trace
